# UserManagement

./: build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/usermanagement/: TestRunner.kt
app/src/androidTest/java/com/example/usermanagement/ui/activity/master/: MasterActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/usermanagement/: UserManagementApp.kt
app/src/main/java/com/example/usermanagement/api/: ApiService.kt
app/src/main/java/com/example/usermanagement/data/entity/: User.kt
app/src/main/java/com/example/usermanagement/data/model/local/: UserSearchRequest.kt
app/src/main/java/com/example/usermanagement/data/model/remote/: RemoteSearchResult.kt  RemoteUser.kt
app/src/main/java/com/example/usermanagement/di/: ApiModule.kt  CommonModule.kt
app/src/main/java/com/example/usermanagement/interfaces/: IDispatcher.kt  IRequest.kt
app/src/main/java/com/example/usermanagement/objects/: Command.kt  SingleLiveEvent.kt  UMConstants.kt  UMResult.kt
app/src/main/java/com/example/usermanagement/repo/: UserRepo.kt
app/src/main/java/com/example/usermanagement/ui/: BaseActivity.kt  BaseActivityVM.kt
app/src/main/java/com/example/usermanagement/ui/activity/detail/: DetailActivity.kt  DetailVM.kt
app/src/main/java/com/example/usermanagement/ui/activity/master/: MasterActivity.kt  MasterAdpt.kt  MasterDiffCallback.kt  MasterVH.kt  MasterVM.kt
app/src/main/java/com/example/usermanagement/ui/fragment/detail/: DetailFrg.kt  DetailFrgVM.kt
app/src/main/java/com/example/usermanagement/util/: Extension.kt  LogUtil.kt
app/src/main/res/drawable/: card_bg.xml  edt_bg.xml
app/src/main/res/layout/: activity_detail.xml  activity_master.xml  frg_detail.xml  layout_master_list.xml  layout_master_list_row.xml  layout_user_frame.xml
app/src/main/res/layout-w900dp/: layout_master_list.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/usermanagement/: CoroutineTestRule.kt  LiveDataTestUtil.kt
app/src/test/java/com/example/usermanagement/repo/: UserRepoTest.kt
app/src/test/java/com/example/usermanagement/ui/activity/master/: MasterVMTest.kt
gradle/wrapper/: gradle-wrapper.properties
